{
  "name": "AgilePortal",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Djamaile Rahamat",
  "license": "MIT",
  "scripts": {
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "dev-server": "webpack-dev-server --mode development",
    "test": "jest --config=jest.config.json",
    "start": "node server/server.js"
  },
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@material-ui/core": "^3.5.1",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.4",
    "body-parser": "^1.18.3",
    "copy-webpack-plugin": "^4.6.0",
    "cors": "^2.8.4",
    "css-loader": "1.0.1",
    "eslint-plugin-react-hooks": "^0.0.0",
    "express": "^4.16.4",
    "file-loader": "^2.0.0",
    "history": "^4.7.2",
    "node-sass": "4.10.0",
    "normalize.css": "8.0.1",
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "reactn": "^0.1.7",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "url-loader": "^1.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "enzyme-to-json": "^3.3.4",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "jest": "^23.6.0",
    "react-addons-shallow-compare": "15.6.2",
    "react-test-renderer": "^16.6.3",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2"
  }
}
